EAGLE AutoRouter Statistics:

Job           : C:/Users/masit/Dropbox/Computer Engineering Stage 3 2019 -20/EL600  Project/Project/Health Bracelet/Hardware/Version B Advance nrf52832/HealthMonitor.brd

Start at      : 19:56:12 (16/01/2020)
End at        : 20:00:57 (16/01/2020)
Elapsed time  : 00:04:36

Signals       :    78   RoutingGrid: 3.75 mil  Layers: 2
Connections   :   215   predefined:  17 ( 0 Vias )

Router memory :   15095220

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:26  00:02:08  00:00:16  00:00:14  00:00:13  00:00:11  00:00:09  00:00:09  00:00:08  00:00:09  00:00:09  00:00:08  00:00:08  00:00:08
Number of Ripups  :         0       104         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        54         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        74       185       165       165       165       165       165       165       165       165       165       165       165       165
Vias              :         0        86        86        73        71        71        72        72        65        65        64        64        64        64
Resolution        :    42.3 %    94.0 %    84.7 %    84.7 %    84.7 %    84.7 %    84.7 %    84.7 %    84.7 %    84.7 %    84.7 %    84.7 %    84.7 %    84.7 %

Final             : 84.7% finished. Polygons may have fallen apart.
