EAGLE AutoRouter Statistics:

Job           : C:/Users/Masum/Dropbox/Computer Engineering Stage 3 2019 -20/EL600  Project/Project/Health Bracelet/Hardware/Version B1 Advance nrf52832 - Copy/HealthMonitor.brd

Start at      : 13:20:01 (26/01/2020)
End at        : 13:21:25 (26/01/2020)
Elapsed time  : 00:01:21

Signals       :    71   RoutingGrid: 3.75 mil  Layers: 2
Connections   :   183   predefined:  161 ( 96 Vias )

Router memory :   1081128

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:04  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         8        14        10        10        10        10        10        10        10        10        10        10        10        10
Vias              :         0         6         9         8         8         8         8         8         8         8         8         8         8         8
Resolution        :    92.3 %    95.6 %    93.4 %    93.4 %    93.4 %    93.4 %    93.4 %    93.4 %    93.4 %    93.4 %    93.4 %    93.4 %    93.4 %    93.4 %

Final             : 92.9% finished. Polygons may have fallen apart.
