EAGLE AutoRouter Statistics:

Job           : C:/Users/masit/Dropbox/Computer Engineering Stage 3 2019 -20/EL600  Project/Project/Health Bracelet/Hardware/Version B3 Lite nrf52832 - Copy/HealthMonitor.brd

Start at      : 22:37:46 (10/02/2020)
End at        : 22:38:03 (10/02/2020)
Elapsed time  : 00:00:11

Signals       :    48   RoutingGrid: 3.5 mil  Layers: 2
Connections   :   145   predefined:  125 ( 59 Vias )

Router memory :   1204500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         9        20        20        20        20        20        20        20        20        20        20        20        20        20
Vias              :         0         3         6         4         4         4         4         4         3         3         3         3         3         3
Resolution        :    92.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.6% finished. Polygons may have fallen apart.
